<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>SmartLab</title>

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
            <div class="container-fluid nav_container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.svg" class="img-fluid">
                    </a>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Features <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">How it Works</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                        </ul>
                        <div class="btn-inline my-lg-0">
                            <center>
                                <a class="btn btn-default btn-login" href="#login">Login</a>
                                <a class="btn btn-default btn-contact" href="#contact">Get in touch</a>
                            </center>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- end header section -->
        <!-- slider section -->
        <div class="jumbotron jumbotron-fluid banner">
            <div class="container w-75 ml-5">
                <h1 class="display-2 mt-5">
                    The team behind SmartLab
                </h1>
            </div>
        </div>
        <!-- end slider section -->
    </div>



    <!-- about section -->

    <section class="about_section layout_padding">
        <div class="container-fluid">
            <div class="box">
                <div class="row">
                    <div class="col-md-10 mx-auto heading_container">
                        <h3 class="font-weight-bold">
                            <span>Company History</span>
                        </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 mx-auto">
                        <p>
                            Education Support Programmes commenced operations in 1995. Since that time the company has become an industry leader in providing educational programs for students.
                            <br><br> Following its success and strong reputation gained in preparing students for the Queensland Core Skills Test, Education Support Programmes has gone on to establish itself as a premier Australian provider of quality
                            NAPLAN preparation workbooks.
                            <br><br> With the changes to online literacy and numeracy testing, Education Support Programmes has now turned its focus on assisting students in this important area. Our online preparation resources will go beyond just familiarising
                            students with online testing to providing a teaching tool for students to improve on possible areas of weakness with additional practice and solutions. We feel confident students and teachers are going to benefit from these
                            excellent resources.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end about section -->


    <!-- team section -->

    <section class="team_section layout_padding">
        <div class="container-fluid">
            <div class="box">
                <div class="row">
                    <div class="col-md-10 mx-auto heading_container">
                        <h3 class="font-weight-bold my-5">
                            <span>Meet the team</span>
                        </h3>
                    </div>
                </div>

                <!-- Brian Lewis-->
                <div class="row">
                    <div class="avatar col-3 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                        <img class="brian-lewis" src="images/brian-lewis.svg">
                    </div>
                    <div class="avatar-desc col-9 col-sm-12 col-md-6 col-lg-9 col-xl-9">
                        <h3 class="font-weight-bold">
                            Brian John Lewis M.Ed.Admin., B.A., B.Ed.
                        </h3>
                        <p>
                            Brian’s qualifications include a Master’s Degree in Education Administration. He also holds a Bachelor’s Degree in Education, a Bachelor’s Degree in Arts. He has extensive experience in high school teaching. Brian has lectured at the University of Queensland
                            and the Australian Catholic University (Brisbane) in teacher preparation. He has also held senior positions including Head of School of an International College, Dean of Students and Senior Year Master in one of Queensland’s
                            prestigious colleges.
                        </p>
                    </div>
                </div>
                <!-- Brian Lewis-->

                <!-- Peter Spence-->
                <div class="row mt-5">
                    <div class="avatar-desc col-9 col-sm-12 col-md-6 col-lg-9 col-xl-9">
                        <h3 class="font-weight-bold">
                            Peter John Spence B.A., B.Ed., Grad Dip.R.E.
                        </h3>
                        <p>
                            Peter’s qualifications include a Bachelor’s degree in Arts with a double major in English and a strong Mathematical component. He also holds a Bachelor of Education and a Graduate Diploma in Religious Education. In these degrees he specialised in student
                            welfare. He has also done further study in personal and careers counselling. Peter has taught for many years in Queensland and New South Wales. During his career he has held senior positions including Assistant to the Principal
                            and Year Level Co-ordinator. He has also been Head of Departments in Mathematics, Religious Education and Learning Skills.
                        </p>
                    </div>
                    <div class="avatar col-3 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                        <img class="brian-lewis" src="images/peter-spence.svg">
                    </div>
                </div>
                <!-- Peter Spence-->

                <!-- Sharelle Anne Spence-->
                <div class="row mt-5">
                    <div class="avatar col-3 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                        <img class="brian-lewis" src="images/sharelle-spence.svg">
                    </div>
                    <div class="avatar-desc col-9 col-sm-12 col-md-6 col-lg-9 col-xl-9">
                        <h3 class="font-weight-bold">
                            Sharelle Anne Spence GCT., Dip(MTeach)., GradDipEd(EC).
                        </h3>
                        <p>
                            Sharelle’s qualifications include a Certificate of Teaching, Diploma of Teaching and Graduated Diploma of Early Childhood. Her work in Early Childhood Education and Special Education for many years provides valuable insight into how students can be engaged
                            and helped.
                        </p>
                    </div>
                </div>
                <!-- Sharelle Anne Spence -->


                <!-- Dr Johnny Rex-Thew -->
                <div class="row mt-5">
                    <div class="avatar-desc col-9 col-sm-12 col-md-6 col-lg-9 col-xl-9">
                        <h3 class="font-weight-bold">
                            Dr Johnny Rex-Thew
                        </h3>
                        <p>
                            Johnny’s qualifications include a Doctorate of Philosophy (with a focus on theoretical biology), a Bachelor of Applied Science (Hons) and a Bachelor of Mathematics. Johnny has spent the past 10 years working as a sessional academic holding lecturing and
                            tutoring positions at QUT and USC. His sessional roles range from teaching and leadership roles to resource development including how to integrate technology with traditional learning resources. Johnny has also performed in
                            the role of assistant coordinator (associate lecturer) for the mathematical branch of STIMulate, QUT’s award winning student support program.
                        </p>
                    </div>
                    <div class="avatar col-3 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                        <img class="brian-lewis" src="images/johnny-rex.svg">
                    </div>
                </div>
                <!-- Dr Johnny Rex-Thew -->


            </div>
        </div>
    </section>
    <!-- end team section -->

    <div class="footer_bg">

        <!-- info section -->
        <section class="info_section layout_padding-top layout_padding2-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="info_links pl-lg-5">
                            <p>
                                Education Support Programmes Pty Ltd is a private company based in Brisbane, Queensland, Australia. The company was founded by its current directors in 1995. Since its foundation it has catered for the educational requirements of secondary and tertiary
                                students in Australasia.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="info_contact pl-lg-5">
                            <div>
                                <img src="images/next.png" alt="" height="10" class="img-fluid" />
                                <p>
                                    Terms of Service
                                </p>
                            </div>
                            <div>
                                <img src="images/next.png" alt="" class="img-fluid" />
                                <p>
                                    Privacy Policy
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="info_social">
                            <h4>
                                Social Link
                            </h4>
                            <div class="social_container">
                                <div>
                                    <a href="">
                                        <img src="images/facebook-logo.png" alt="" />
                                    </a>
                                </div>
                                <div>
                                    <a href="">
                                        <img src="images/twitter-logo.png" alt="" />
                                    </a>
                                </div>
                                <div>
                                    <a href="">
                                        <img src="images/instagram.png" alt="" />
                                    </a>
                                </div>
                                <div>
                                    <a href="">
                                        <img src="images/linkedin.png" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- end info_section -->

        <!-- footer section -->
        <section class="container footer_section ">
            <div class="tow">
                <div class="col-lg-7 col-md-9">
                    <p>
                        © 2021 - My Smart Lab - Website by Unite IT - Graphics by JJ Taylor
                    </p>
                </div>
            </div>
        </section>
        <!-- footer section -->
    </div>

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <script>
        function openNav() {
            document.getElementById("myNav").classList.toggle("menu_width");
            document
                .querySelector(".custom_menu-btn")
                .classList.toggle("menu_btn-style");
        }
    </script>
</body>

</html>